{
  "allowInbox": true,
  "devMode": true,
  "adminOnly": false,
  "timeZone": "your_timezone", //example Asia/Manila
  "token": "your_bot_token",
  "prefix": "your_bot_prefix",
  "symbols": "●",
  "owner": "your_name",
  "admin": [
    "your_telegram-id"
  ]
}
